{
  "domain": "multical_21",
  "name": "multical 21",
  "codeowners": ["@mallewski"],
  "config_flow": true,
  "documentation": "https://github.com/mallewski/ha-multical_21/blob/main/README.md",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mallewski/ha-multical_21/issues",
  "dependencies": ["usb"],
  "requirements": ["serialx"],
  "version": "2.2.6"
}
